ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = ${?SECRET}
    issuer = "http://localhost:80/"
    audience = "http://localhost:80/hello"
    realm = "Access to 'hello'"
}
